<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMGC | Home</title>
</head>
<style>
    .navigat{
        text-align: center;
        color: Red;
        text-decoration-line: none;
        text-align: start ;
        font-family:sans-serif;
        font-size: 85%;
    }
    .navigat:hover {
        color: black;
        background-color: white;
        border: 1px dashed lightskyblue;
    }
    .hmgc:hover{
        text-shadow: rgb(49, 82, 77) 2px 3px 5px;;
    }
    header,.hmgc{
        text-decoration-line: none;
        color: rgb(56, 81, 88);
        text-align: center;
    }
    nav{
        text-align: center;
        height: 2.5%;
    }
    .navigat {
        border: 1px solid rgb(160, 20, 20);
        border-top-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius:5px ;
        border-top-right-radius: 5px ;
        border-width: 0.50px 3px;
        padding: 4px;
        
    }
    body {
        background-image: url(images/games.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        height: 1000px;
        background-attachment: fixed;
    }
    @media only screen and (max-width: 750px) {
  body,.navigat {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 750px) {
    a.navigat{
      align-items: center;
    text-align: center ;
    border-width: 50%;
  }
}
@media only screen and (max-width: 750px) {
    nav{
      margin-right: 37%;
      margin-left: 37%;
  }
}
</style>
<body>
    
    <header>
        <h1><a href="index.html" class="hmgc" >HMGC Gaming Community</a></h1>
    </header>
    <nav>
        <a class="navigat" href="index.html">&#160;&#160;    Home   &#160;&#160;</a> &#160; &#160; &#160;
        <a class="navigat" href="#">&#160;  Forum   &#160;</a>
         &#160; &#160; &#160;
        <a class="navigat" href="#">&#160;  Our Servers &#160;</a>
         &#160; &#160; &#160;
        <a class="navigat" href="#">&#160;&#160;    Rules   &#160;&#160;</a>
         &#160; &#160; &#160;
        <a class="navigat" href="#">&#160;&#160;    Bans    &#160;&#160;</a>
         &#160; &#160; &#160; 
        <a class="navigat" href="#">&#160;&#160;    Apeeal a Ban       &#160;&#160;</a>
        &#160; &#160; &#160;
        <a class="navigat" href="#">&#160;&#160;    Staff   &#160;&#160;</a>
         &#160; &#160; &#160;
        <a class="navigat" href="#">&#160;&#160;    Members     &#160;&#160;</a>
        &#160; &#160; &#160; 
        <a class="navigat" href="shop.html">&#160;&#160;    Shop        &#160;&#160;</a>
          &#160; &#160; &#160;
    </nav> 
    <section>
        
    </section>
</body>
</html>
